spring.application.name=ecommerce-project
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerce-project

project.image=images/
#this below properties is to show behind the system works
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#this properties below is to update the existing table, so we don't need to re-created and re-dropping new table
#spring.jpa.properties.hibernate.format_sql=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookingName=springBootEcom



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.ecommerce_project=DEBUG
